log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %t %-5p %-30.30c{2} - %m%n

log4j.logger.org.riotfamily=INFO
log4j.logger.org.directwebremoting.log=INFO

#log4j.logger.org.springframework=INFO
#log4j.logger.org.riotfamily.core.security.policy=TRACE
