# Use an in-memory HSQLDB
# jdbc.driver_class = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/fishreport?useUnicode=true&characterEncoding=utf8
jdbc.username = fishy
jdbc.password = finns1sj0n

# Let Hibernate create the DB schema
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache = true
hibernate.show_sql = true

c3p0.acquireIncrement=3
c3p0.automaticTestTable=conn_test
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckin=true
c3p0.acquireRetryAttempts=0
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=30000
c3p0.maxStatements=0



riot.revolt.automatic = false

riot.toolbarOutlineColor = #3d3d3d

riot.media.uriPrefix=/media
#riot.media.storagePath = media
riot.media.storagePath=${user.home}/allastudier/riot${riot.media.uriPrefix}

# Discard the website cache upon startup
riot.websiteCache.restore = false

# Hotwire beans in website-servlet.xml
website-servlet.reloadable = true

# Disable minifying of JS and CSS resources
riot.resources.compress = false

# Check for modification on resources
riot.resources.reloadable = true

## probably globals after all
cachius.cache.folder=${user.home}/fishy/riot/cache
