apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jetty'

version = '0.1-SNAPSHOT'
group = 'se.report.fish'

repositories {
	mavenCentral()
	mavenRepo urls: "file://$System.env.HOME/.m2/repository"
	mavenRepo urls: 'http://repository.riotfamily.org/cache'
	mavenRepo urls: 'http://repository.riotfamily.org/external'
	mavenRepo urls: 'http://repository.riotfamily.org/snapshots/'
}

dependencies {
	compile 'org.riotfamily:content:9.1.0-SNAPSHOT',
            'org.springframework:spring-context:3.0.3.RELEASE',
            'org.springframework:spring-webmvc:3.0.3.RELEASE',
            'org.springframework:spring-tx:3.0.3.RELEASE',
            'org.springframework:spring-jdbc:3.0.3.RELEASE',
            'org.springframework:spring-orm:3.0.3.RELEASE',
            'org.springframework:spring-oxm:3.0.3.RELEASE',
            'org.springframework:spring-test:3.0.3.RELEASE'
	
	runtime 'org.hsqldb:hsqldb:1.8.0.10',
			'org.slf4j:jcl-over-slf4j:1.6.2',
			'org.slf4j:slf4j-log4j12:1.6.2',
			'log4j:log4j:1.2.16'
}

eclipseProject.natures << 'org.springframework.ide.eclipse.core.springnature'

// Workaround for http://jira.codehaus.org/browse/GRADLE-1129
eclipseWtp.orgEclipseWstCommonComponentOutputFile = new File(eclipseWtp.orgEclipseWstCommonComponentOutputFile.path.replace('.xml',''))

// Workaround for http://jira.codehaus.org/browse/GRADLE-1130
eclipseWtp.withXml { files ->
	def xml = files.'org.eclipse.wst.commons.component'
	xml['wb-module'][0].appendNode('property', [name: 'context-root', value: eclipseWtp.deployName])
}

// Workaround for http://jira.codehaus.org/browse/GRADLE-1133
eclipseWtp.facets.find{ it.name == 'jst.java' }.version = 1.5 

// Workaround for http://jira.codehaus.org/browse/GRADLE-1134
eclipseClasspath.withXml { xml ->
xml.asNode().classpathentry.findAll{ it.@kind == 'lib' }.each { it.appendNode('attributes').appendNode('attribute', [name: 'org.eclipse.jst.component.dependency', value: '/WEB-INF/lib']) }
}
