apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jetty'

// Maven settings
version = '0.1-SNAPSHOT'
group = 'se.report.fish'


repositories {
	mavenCentral()
	mavenRepo urls: "file://$System.env.HOME/.m2/repository"
	mavenRepo urls: 'http://repository.riotfamily.org/cache'
	mavenRepo urls: 'http://repository.riotfamily.org/external'
	mavenRepo urls: 'http://repository.riotfamily.org/snapshots/'
}

dependencies {
	compile 'org.riotfamily:content:9.1.0-SNAPSHOT',
            'org.springframework:spring-context:3.0.3.RELEASE',
            'org.springframework:spring-webmvc:3.0.3.RELEASE',
            'org.springframework:spring-tx:3.0.3.RELEASE',
            'org.springframework:spring-jdbc:3.0.3.RELEASE',
            'org.springframework:spring-orm:3.0.3.RELEASE',
            'org.springframework:spring-oxm:3.0.3.RELEASE',
            'org.springframework:spring-test:3.0.3.RELEASE'
	
	runtime 'org.hsqldb:hsqldb:1.8.0.10',
			'org.slf4j:jcl-over-slf4j:1.6.2',
			'org.slf4j:slf4j-log4j12:1.6.2',
			'log4j:log4j:1.2.16'
}

task wrapper(type: Wrapper) {
	jarFile = '.gradlew/gradle-wrapper.jar'
	gradleVersion = '0.9.2'
}

eclipseProject.natures << 'org.springframework.ide.eclipse.core.springnature'

// Workaround for http://jira.codehaus.org/browse/GRADLE-1134
eclipseClasspath.withXml { xml ->
	xml.asNode().classpathentry.findAll{ it.@kind == 'lib' }.each {
		it.appendNode('attributes').appendNode('attribute', [name: 'org.eclipse.jst.component.dependency', value: '/WEB-INF/lib'])
	}
}
