#
# ** IMPORTANT NOTE **
#
# If you want to configure your log output, please use
# conf/profiles/<profile>/log4j.properties instead.
#
# This file is only used during startup, before the Log4jProfileConfigListener
# is initialized (see webapp/WEB-INF/web.xml).
#
log4j.rootLogger=WARN,servlet
log4j.appender.servlet=org.riotfamily.common.log4j.ServletContextAppender
log4j.appender.servlet.layout=org.apache.log4j.SimpleLayout